<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreateTrainingSet.exe" version="1.0.0.0" publicKeyToken="944193f149c3cc30" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreateTrainingSet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CreateTrainingSet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreateTrainingSet.exe" size="409512">
      <assemblyIdentity name="CreateTrainingSet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0mST55MdC7p+/2nMoZfN4MDH27s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="331776">
      <assemblyIdentity name="Emgu.CV" version="2.4.10.1939" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L6VRNvf/CyYrSssjZvh70X78cQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="32768">
      <assemblyIdentity name="Emgu.Util" version="2.4.10.1939" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H76VbGWybAqvvPsb2TMAC7yNgNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreateTrainingSet.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cvextern.dll" size="2693632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2dIZdQdIVNXFAlT7sZzu61jjxro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="haarcascade_frontalface_default.xml" size="1254733" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>haMXzi/AQVdBpBc26ZvSgdJDdWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenCL.dll" size="25088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tqoNieN0jQ7EPXytdasKOw6Ml98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_calib3d2410.dll" size="1012224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lpF6Fl0+SWCqNc/W0/zQRRTMYLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_contrib2410.dll" size="1213952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GBMQBNyHxA6Ys/0LMzJyCA1sWPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_core2410.dll" size="2148864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vugJ6J0kMeCsUGZF30CepVtj+6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_features2d2410.dll" size="741376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0oaUH2xBS92WbdMboFKfpiznlnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_flann2410.dll" size="526848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0kAeXuuqkFJ115GFtzga20CyGbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_gpu2410.dll" size="431616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+26uMnQEtT6B9n6ykxdOcRoLNeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_highgui2410.dll" size="2160640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xyaeps8KjrD6bwGojh87j3+jUiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_imgproc2410.dll" size="1930752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CsW4WQhrJ4Li0blSSYRVAg6Ewx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_legacy2410.dll" size="1260032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJQiMMGGp6QyGHixqshT37aHqC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_ml2410.dll" size="509952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDg2yHWjWLDf7CQxHX3waujL3mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_nonfree2410.dll" size="294400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wdcuPbzs4+idAPWuEARgamT7pO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_objdetect2410.dll" size="679424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QIKqqPQPJJ4e18wK/kfcmbNXJlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_photo2410.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+g8cZzEjYTsCV1Id18YEYVguj9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_stitching2410.dll" size="1046016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kg0B1++RiuhuuBWZj8U5Zo9CE3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_superres2410.dll" size="442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x/JqXrPMOMXx877cDL3fiCVMZlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_video2410.dll" size="364544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1wioBURST9oxBLj5dB3GRzSxGr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_videostab2410.dll" size="552960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fw/6TaIM1TgjSGn4j8uJbMYc7pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrainedFaces\TrainedLabels.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACEPRO3\ponlo" issuerKeyHash="1d76a3ba044cf608a4df6078ff1b32c1521126b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KuvcV2XTgFrp0uNQUWuJM91Z69k=</DigestValue></Reference></SignedInfo><SignatureValue>nFIc3HBs9lv7bS5eA3sqhJQBpVqt3yMd4rpBoiSY+uvsLsVsprYbTv84zg+8Yf3TpQQZNlZ4Rzy6Hze1kbbcOy8wpyY3q+AzaZEx2L3tU9OmtzvQ/0+cjWfNWkCSuckHGZFl+e9ACMHvKgQ21y+DuT5fAJLgrsCHngmJA0ST9U0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2m4Fi/j9jpV8vJ/HnyDfy+bVtsV0K3bP4EGNU3rB8YlTSrjvaX7HNXmX74BZ+UhhN4BXT5SDD2YuyzZ2IvOifnEwaWJ0EIgreKIrxrn23oXc43ee7jT8l+9N+vXhvH8WHNzbJkGhYS5v2w0kD0piqBgcVbcsQkDGCXKEO7OU9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9eb59dd33896b5150e3d2e95a80d36557dceb2a" Description="" Url=""><as:assemblyIdentity name="CreateTrainingSet.exe" version="1.0.0.0" publicKeyToken="944193f149c3cc30" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACEPRO3\ponlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1w0h3+YjS8unWsXbwyqqP7tb/n0=</DigestValue></Reference></SignedInfo><SignatureValue>fVFMBLgvn84grexXBX/sYuQ8KU4FhjIQj1LLQ+bi9LmtoH78GQTBy9qdAX+4xaET2lSIjV3Gv3zZICoztk5qlW95tLci3xbU269thEmqEWuoK2lpfZXtxk7AOtzhj0ZBMsOB0nZP8s1bnblx+IvYRG5fmNLK7RhmhKZxOYNgj6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2m4Fi/j9jpV8vJ/HnyDfy+bVtsV0K3bP4EGNU3rB8YlTSrjvaX7HNXmX74BZ+UhhN4BXT5SDD2YuyzZ2IvOifnEwaWJ0EIgreKIrxrn23oXc43ee7jT8l+9N+vXhvH8WHNzbJkGhYS5v2w0kD0piqBgcVbcsQkDGCXKEO7OU9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUfft3d2NN5lLsCiM0162sTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBVAFIARgBBAEMARQBQAFIATwAzAFwAcABvAG4AbABvMB4XDTE3MDUyNDAzMzEwOVoXDTE4MDUyNDA5MzEwOVowLTErMCkGA1UEAx4iAFMAVQBSAEYAQQBDAEUAUABSAE8AMwBcAHAAbwBuAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2m4Fi/j9jpV8vJ/HnyDfy+bVtsV0K3bP4EGNU3rB8YlTSrjvaX7HNXmX74BZ+UhhN4BXT5SDD2YuyzZ2IvOifnEwaWJ0EIgreKIrxrn23oXc43ee7jT8l+9N+vXhvH8WHNzbJkGhYS5v2w0kD0piqBgcVbcsQkDGCXKEO7OU9QkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQACmHAoN10GgQ426YPqOSrNoTPnMQscrEcP/UEAqV0SpL+aTaOqgTwniAO8H3+30m8y/ANI+FbZOA7udnXckAHejq7iuEJTDBBlp46UJqffznmX2k4htZ0ZfSETANq3YyA1GBiu2Zz4yV6v2V3Oi1MWuAfwN8n2rgn1rxMBGS3a1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>